#/catalogues/src/main/resources/META-INF/resources/WEB-INF/jsp/welcome.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.rushchanskii=debug

spring.mvc.format.date=dd-MM-yyyy

#spring.datasource.url=jdbc:h2:mem:simplestoredb
spring.datasource.url=jdbc:h2:mem:simplestoredb
spring.jpa.defer-datasource-initialization=true


spring.datasource.name=simplestoredb
spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Max file size.
spring.http.multipart.max-file-size=10Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB