-- H2 2.1.214; 
;              
CREATE USER IF NOT EXISTS "SA" SALT 'e10e126227653bcc' HASH '05b85f3687ccdb1dc7d12218ab779f0329af3a1a7c7bac1106b8cf2dbfe7b4cc' ADMIN;          
CREATE SEQUENCE "PUBLIC"."CATALOGUE_CATEGORY_SEQ" START WITH 1 INCREMENT BY 50;
CREATE SEQUENCE "PUBLIC"."CATALOGUE_PICTURES_SEQ" START WITH 1 INCREMENT BY 50;
CREATE SEQUENCE "PUBLIC"."USERS_SEQ" START WITH 1 INCREMENT BY 50;             
CREATE MEMORY TABLE "PUBLIC"."CATALOGUE_CATEGORY"(
    "ID" BIGINT NOT NULL,
    "CATEGORY_NAME" CHARACTER VARYING(255)
);     
ALTER TABLE "PUBLIC"."CATALOGUE_CATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");            
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.CATALOGUE_CATEGORY;       
INSERT INTO "PUBLIC"."CATALOGUE_CATEGORY" VALUES
(1001, 'Books'),
(1002, 'Audio'),
(1003, 'Video'),
(1004, 'Games'),
(1005, 'Painting');       
CREATE MEMORY TABLE "PUBLIC"."CATALOGUE_PICTURES"(
    "ID" BIGINT NOT NULL,
    "PRODUCT_ID" BIGINT,
    "IMAGE_DATA" BINARY LARGE OBJECT
);  
ALTER TABLE "PUBLIC"."CATALOGUE_PICTURES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("ID");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CATALOGUE_PICTURES;       
CREATE MEMORY TABLE "PUBLIC"."CATALOGUE_PRODUCT_ITEM"(
    "PRICE" FLOAT(53),
    "CATEGORY_ID" BIGINT,
    "ID" BIGINT NOT NULL,
    "SUB_CATEGORY_ID" BIGINT,
    "DESCRIPTION" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255)
); 
ALTER TABLE "PUBLIC"."CATALOGUE_PRODUCT_ITEM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");        
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.CATALOGUE_PRODUCT_ITEM;   
INSERT INTO "PUBLIC"."CATALOGUE_PRODUCT_ITEM" VALUES
(14.99, 1003, 10010, 3003, 'An Instant New York Times Bestseller A Goodreads Most Anticipated Book', 'Fourth Wing (The Empyrean, 1) by Rebecca Yarros '),
(7.99, 1003, 10020, 3002, '', ''),
(9.99, 1003, 10030, 3002, '', ''),
(349.99, 1004, 10040, 4002, U&'\0411\0443\043a', U&'\041c\043e\043b\044c\0431\0435\0440\0442 \0441\0442\0430\0446\0456\043e\043d\0430\0440\043d\0438\0439'),
(129.99, 1004, 10050, 4001, U&'\0410\043b\044e\043c\0456\043d\0456\0439', U&'\041c\043e\043b\044c\0431\0435\0440\0442 \043f\0435\0440\0435\043d\043e\0441\043d\0438\0439'),
(9.99, 1002, 10060, 2003, U&'\0412\043e\043d\044e\0447\0438\0439', U&'\041b\0430\043a \0447\043e\0440\043d\0438\0439'),
(19.99, 1001, 10070, 1002, U&'\041e\0445\0440\0430, \0434\0443\0436\0435 \043a\0440\0443\0442\0430', U&'\0424\0430\0440\0431\0430 \043c\0430\0441\043b\044f\043d\0430 \043e\0445\0440\0430');            
CREATE MEMORY TABLE "PUBLIC"."CATALOGUE_SUB_CATEGORY"(
    "CATEGORY_ID" BIGINT,
    "ID" BIGINT NOT NULL,
    "SUB_CATEGORY_NAME" CHARACTER VARYING(255)
);   
ALTER TABLE "PUBLIC"."CATALOGUE_SUB_CATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("ID");        
-- 14 +/- SELECT COUNT(*) FROM PUBLIC.CATALOGUE_SUB_CATEGORY;  
INSERT INTO "PUBLIC"."CATALOGUE_SUB_CATEGORY" VALUES
(1001, 1001, 'Sience Fiction & Fantasy'),
(1001, 1002, 'History'),
(1001, 1003, 'Detective Series'),
(1001, 1004, 'Comics'),
(1001, 1005, 'Science & Tech'),
(1002, 2001, 'Players'),
(1002, 2002, 'CD Collections'),
(1002, 2003, 'Vinil'),
(1003, 3001, 'DVD Collections'),
(1003, 3002, 'Blue Ray'),
(1003, 3003, 'Streeming Services'),
(1004, 4001, 'Nintendo Switch'),
(1004, 4002, 'Play Station 4'),
(1004, 4003, 'XBox');        
CREATE MEMORY TABLE "PUBLIC"."HIBERNATE_SEQUENCES"(
    "NEXT_VAL" BIGINT,
    "SEQUENCE_NAME" CHARACTER VARYING(255) NOT NULL
);              
ALTER TABLE "PUBLIC"."HIBERNATE_SEQUENCES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("SEQUENCE_NAME");
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.HIBERNATE_SEQUENCES;      
INSERT INTO "PUBLIC"."HIBERNATE_SEQUENCES" VALUES
(0, 'default');              
CREATE MEMORY TABLE "PUBLIC"."ORDER_DETAILS"(
    "PRICE" FLOAT(53) NOT NULL,
    "QUANTITY" INTEGER NOT NULL,
    "ID" BIGINT NOT NULL,
    "ORDER_ID" BIGINT NOT NULL,
    "PRODUCT_ID" BIGINT NOT NULL
);   
ALTER TABLE "PUBLIC"."ORDER_DETAILS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDER_DETAILS;            
CREATE MEMORY TABLE "PUBLIC"."ORDER_HEADERS"(
    "ORDER_DATE" DATE NOT NULL,
    "TOTAL_PRICE" FLOAT(53) NOT NULL,
    "ID" BIGINT NOT NULL,
    "ORDER_ID" BIGINT NOT NULL,
    "USER_ID" BIGINT NOT NULL
); 
ALTER TABLE "PUBLIC"."ORDER_HEADERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_DA" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDER_HEADERS;            
CREATE MEMORY TABLE "PUBLIC"."SHOPPING_CART"(
    "CART_PRICE" FLOAT(53),
    "CURRENT_PRICE" FLOAT(53),
    "QUANTITY" INTEGER,
    "ID" BIGINT NOT NULL,
    "PRODUCT_ID" BIGINT NOT NULL,
    "USER_ID" BIGINT NOT NULL,
    "PRODUCT_NAME" CHARACTER VARYING(255)
);       
ALTER TABLE "PUBLIC"."SHOPPING_CART" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_59" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SHOPPING_CART;            
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "ID" BIGINT NOT NULL,
    "ADDRESS" CHARACTER VARYING(255),
    "E_MAIL" CHARACTER VARYING(255) NOT NULL,
    "ENCRIPTED_PASSWORD" CHARACTER VARYING(255),
    "FIRST_NAME" CHARACTER VARYING(255),
    "LAST_NAME" CHARACTER VARYING(255),
    "LOGIN_NAME" CHARACTER VARYING(255) NOT NULL,
    "PHONE_NUMBER" CHARACTER VARYING(255),
    "USER_ROLE" CHARACTER VARYING(255) NOT NULL
);          
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4D4" PRIMARY KEY("ID");       
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.USERS;    
INSERT INTO "PUBLIC"."USERS" VALUES
(1000, 'Administrator Street, NY', 'admin@localhost', '', 'Admin', 'Admin', 'admin', '555-55-55', 'ROLE_ADMIN'),
(2000, 'Manager Street, Chicago', 'manager@localhost', '', 'Manager', 'Manager', 'manager', '555-55-66', 'ROLE_MANAGER'),
(3000, 'Clients Street, Los Angeles', 'client@localhost', '$2a$10$rpucRAtnxWtbZ.4Q6LPpneQmT54WmjZN7RxDjTnn7LL79GcSX/YrW', 'Client', 'Client', 'client', '555-66-66', 'ROLE_CLIENT'),
(4000, 'Clients Street, Los Angeles', 'service@localhost', '$2a$10$rpucRAtnxWtbZ.4Q6LPpneQmT54WmjZN7RxDjTnn7LL79GcSX/YrW', 'Administrator', 'Person', 'service', '555-66-66', 'ROLE_MANAGER');             
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" UNIQUE("E_MAIL");          
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4D" UNIQUE("LOGIN_NAME");     
